Параметры1=Основные переменные ордеров
BuyTrade=1
BuyTrade,F=0
BuyTrade,1=0
BuyTrade,2=1
BuyTrade,3=1
SellTrade=1
SellTrade,F=0
SellTrade,1=0
SellTrade,2=1
SellTrade,3=1
filtr=1
filtr,F=0
filtr,1=0
filtr,2=1
filtr,3=2
BodySize=0
BodySize,F=0
BodySize,1=0
BodySize,2=5
BodySize,3=5
CandleSize=10
CandleSize,F=0
CandleSize,1=0
CandleSize,2=10
CandleSize,3=20
OrdersToZero=4
OrdersToZero,F=0
OrdersToZero,1=4
OrdersToZero,2=1
OrdersToZero,3=5
TP=40
TP,F=0
TP,1=20
TP,2=10
TP,3=40
TP2=10
TP2,F=0
TP2,1=0
TP2,2=10
TP2,3=20
BonusDollar=1.00000000
BonusDollar,F=0
BonusDollar,1=0.00000000
BonusDollar,2=1.00000000
BonusDollar,3=2.00000000
Magic_Number=3213
Magic_Number,F=0
Magic_Number,1=3213
Magic_Number,2=0
Magic_Number,3=0
Percent=20.00000000
Percent,F=0
Percent,1=20.00000000
Percent,2=5.00000000
Percent,3=25.00000000
CoeffNull=4.00000000
CoeffNull,F=0
CoeffNull,1=7.00000000
CoeffNull,2=0.00000000
CoeffNull,3=0.00000000
Lok=3
Lok,F=0
Lok,1=3
Lok,2=0
Lok,3=0
SleepingTime=3
SleepingTime,F=0
SleepingTime,1=3
SleepingTime,2=0
SleepingTime,3=0
CriticalLot=0.80000000
CriticalLot,F=1
CriticalLot,1=0.20000000
CriticalLot,2=0.20000000
CriticalLot,3=1.00000000
Index=1
Index,F=0
Index,1=0
Index,2=1
Index,3=1
KKLok=1.40000000
KKLok,F=0
KKLok,1=1.00000000
KKLok,2=0.20000000
KKLok,3=1.40000000
Параметры2=Уровни открытия хеджирующих ордеров Buy/Sell
Level1=25.00000000
Level1,F=0
Level1,1=25.00000000
Level1,2=25.00000000
Level1,3=50.00000000
Level2=50.00000000
Level2,F=0
Level2,1=25.00000000
Level2,2=25.00000000
Level2,3=150.00000000
Level3=100.00000000
Level3,F=0
Level3,1=50.00000000
Level3,2=50.00000000
Level3,3=200.00000000
Level4=250.00000000
Level4,F=1
Level4,1=150.00000000
Level4,2=100.00000000
Level4,3=450.00000000
Level5=250.00000000
Level5,F=0
Level5,1=200.00000000
Level5,2=200.00000000
Level5,3=600.00000000
Level6=500.00000000
Level6,F=0
Level6,1=350.00000000
Level6,2=0.00000000
Level6,3=0.00000000
Level7=800.00000000
Level7,F=0
Level7,1=400.00000000
Level7,2=0.00000000
Level7,3=0.00000000
Level8=1000.00000000
Level8,F=0
Level8,1=450.00000000
Level8,2=0.00000000
Level8,3=0.00000000
Level9=1000.00000000
Level9,F=0
Level9,1=500.00000000
Level9,2=0.00000000
Level9,3=0.00000000
Параметры3=Объемы ордеров Buy/Sell
Lot1=0.10000000
Lot1,F=0
Lot1,1=0.10000000
Lot1,2=0.00000000
Lot1,3=0.00000000
CoefLot=1.70000000
CoefLot,F=0
CoefLot,1=1.40000000
CoefLot,2=0.10000000
CoefLot,3=1.70000000
CoefLot2=1.10000000
CoefLot2,F=1
CoefLot2,1=1.00000000
CoefLot2,2=0.10000000
CoefLot2,3=1.20000000
Spread=3
Spread,F=0
Spread,1=3
Spread,2=0
Spread,3=0
