Параметры1=Основные переменные ордеров
BuyTrade=1
BuyTrade,F=0
BuyTrade,1=0
BuyTrade,2=1
BuyTrade,3=1
SellTrade=1
SellTrade,F=0
SellTrade,1=0
SellTrade,2=1
SellTrade,3=1
filtr=0
filtr,F=0
filtr,1=0
filtr,2=1
filtr,3=2
BodySize=0
BodySize,F=0
BodySize,1=0
BodySize,2=5
BodySize,3=10
CandleSize=5
CandleSize,F=0
CandleSize,1=5
CandleSize,2=10
CandleSize,3=15
OrdersToZero=5
OrdersToZero,F=0
OrdersToZero,1=4
OrdersToZero,2=1
OrdersToZero,3=5
TP=10
TP,F=0
TP,1=10
TP,2=10
TP,3=40
TP2=20
TP2,F=0
TP2,1=0
TP2,2=10
TP2,3=20
BonusDollar=1.00000000
BonusDollar,F=0
BonusDollar,1=1.00000000
BonusDollar,2=1.00000000
BonusDollar,3=5.00000000
Magic_Number=3213
Magic_Number,F=0
Magic_Number,1=3213
Magic_Number,2=0
Magic_Number,3=0
kLevel=1.00000000
kLevel,F=0
kLevel,1=1.50000000
kLevel,2=0.50000000
kLevel,3=3.00000000
Percent=25.00000000
Percent,F=1
Percent,1=10.00000000
Percent,2=5.00000000
Percent,3=25.00000000
CritKoef=6.00000000
CritKoef,F=1
CritKoef,1=2.00000000
CritKoef,2=2.00000000
CritKoef,3=6.00000000
CoeffNull=10.00000000
CoeffNull,F=1
CoeffNull,1=5.00000000
CoeffNull,2=5.00000000
CoeffNull,3=20.00000000
Lok=4
Lok,F=0
Lok,1=3
Lok,2=1
Lok,3=8
SleepingTime=3
SleepingTime,F=0
SleepingTime,1=3
SleepingTime,2=0
SleepingTime,3=0
CriticalLot=10.00000000
CriticalLot,F=0
CriticalLot,1=0.20000000
CriticalLot,2=0.40000000
CriticalLot,3=1.40000000
CritLot=3.00000000
CritLot,F=1
CritLot,1=1.00000000
CritLot,2=1.00000000
CritLot,3=10.00000000
Index=3
Index,F=1
Index,1=0
Index,2=1
Index,3=3
KKLok=1.40000000
KKLok,F=0
KKLok,1=1.00000000
KKLok,2=0.20000000
KKLok,3=1.40000000
Параметры2=Уровни открытия хеджирующих ордеров Buy/Sell
Level1=25.00000000
Level1,F=0
Level1,1=25.00000000
Level1,2=25.00000000
Level1,3=50.00000000
Level2=45.00000000
Level2,F=0
Level2,1=25.00000000
Level2,2=25.00000000
Level2,3=100.00000000
Level3=100.00000000
Level3,F=0
Level3,1=200.00000000
Level3,2=100.00000000
Level3,3=400.00000000
Level4=200.00000000
Level4,F=0
Level4,1=250.00000000
Level4,2=100.00000000
Level4,3=450.00000000
Level5=300.00000000
Level5,F=0
Level5,1=300.00000000
Level5,2=200.00000000
Level5,3=700.00000000
Level6=500.00000000
Level6,F=0
Level6,1=350.00000000
Level6,2=0.00000000
Level6,3=0.00000000
Level7=426.00000000
Level7,F=0
Level7,1=400.00000000
Level7,2=0.00000000
Level7,3=0.00000000
Level8=550.00000000
Level8,F=0
Level8,1=450.00000000
Level8,2=0.00000000
Level8,3=0.00000000
Level9=1000.00000000
Level9,F=0
Level9,1=500.00000000
Level9,2=0.00000000
Level9,3=0.00000000
Параметры3=Объемы ордеров Buy/Sell
Lot1=0.10000000
Lot1,F=0
Lot1,1=0.10000000
Lot1,2=0.00000000
Lot1,3=0.00000000
CoefLot=1.80000000
CoefLot,F=0
CoefLot,1=1.40000000
CoefLot,2=0.10000000
CoefLot,3=2.00000000
CoefLot2=1.30000000
CoefLot2,F=0
CoefLot2,1=1.30000000
CoefLot2,2=0.10000000
CoefLot2,3=1.80000000
Spread=3
Spread,F=0
Spread,1=3
Spread,2=0
Spread,3=0
