Параметры1=Основные переменные ордеров
BuyTrade=1
BuyTrade,F=0
BuyTrade,1=0
BuyTrade,2=1
BuyTrade,3=1
SellTrade=1
SellTrade,F=0
SellTrade,1=0
SellTrade,2=1
SellTrade,3=1
BodySize=0
BodySize,F=0
BodySize,1=0
BodySize,2=0
BodySize,3=0
CandleSize=0
CandleSize,F=0
CandleSize,1=0
CandleSize,2=0
CandleSize,3=0
OrdersToZero=4
OrdersToZero,F=0
OrdersToZero,1=5
OrdersToZero,2=0
OrdersToZero,3=0
TP=15
TP,F=0
TP,1=10
TP,2=5
TP,3=35
TP2=8
TP2,F=0
TP2,1=1
TP2,2=0
TP2,3=0
Lot2=0.00000000
Lot2,F=0
Lot2,1=3.00000000
Lot2,2=0.00000000
Lot2,3=0.00000000
BonusDollar=3.00000000
BonusDollar,F=0
BonusDollar,1=1.00000000
BonusDollar,2=1.00000000
BonusDollar,3=3.00000000
Magic_Number=321
Magic_Number,F=0
Magic_Number,1=321
Magic_Number,2=0
Magic_Number,3=0
Percent=200.00000000
Percent,F=0
Percent,1=150.00000000
Percent,2=25.00000000
Percent,3=300.00000000
CritKoef=26.00000000
CritKoef,F=0
CritKoef,1=3.00000000
CritKoef,2=0.00000000
CritKoef,3=0.00000000
Lok=3
Lok,F=0
Lok,1=3
Lok,2=0
Lok,3=0
SleepingTime=3
SleepingTime,F=0
SleepingTime,1=3
SleepingTime,2=0
SleepingTime,3=0
CritLot=100.00000000
CritLot,F=0
CritLot,1=3.00000000
CritLot,2=0.00000000
CritLot,3=0.00000000
Index=1
Index,F=0
Index,1=1
Index,2=0
Index,3=0
Параметры2=Уровни открытия хеджирующих ордеров Buy/Sell
Level1=40.00000000
Level1,F=0
Level1,1=100.00000000
Level1,2=100.00000000
Level1,3=600.00000000
Level2=60.00000000
Level2,F=0
Level2,1=150.00000000
Level2,2=0.00000000
Level2,3=0.00000000
Level3=100.00000000
Level3,F=0
Level3,1=200.00000000
Level3,2=0.00000000
Level3,3=0.00000000
Level4=111111.00000000
Level4,F=0
Level4,1=250.00000000
Level4,2=0.00000000
Level4,3=0.00000000
Level5=300.00000000
Level5,F=0
Level5,1=300.00000000
Level5,2=0.00000000
Level5,3=0.00000000
Level6=350.00000000
Level6,F=0
Level6,1=350.00000000
Level6,2=0.00000000
Level6,3=0.00000000
Level7=400.00000000
Level7,F=0
Level7,1=400.00000000
Level7,2=0.00000000
Level7,3=0.00000000
Level8=450.00000000
Level8,F=0
Level8,1=450.00000000
Level8,2=0.00000000
Level8,3=0.00000000
Level9=500.00000000
Level9,F=0
Level9,1=500.00000000
Level9,2=0.00000000
Level9,3=0.00000000
Параметры3=Объемы ордеров Buy/Sell
Lot1=0.40000000
Lot1,F=0
Lot1,1=0.10000000
Lot1,2=0.00000000
Lot1,3=0.00000000
CoefLot=1.00000000
CoefLot,F=0
CoefLot,1=1.60000000
CoefLot,2=0.00000000
CoefLot,3=0.00000000
CoefLot2=1.00000000
CoefLot2,F=0
CoefLot2,1=1.60000000
CoefLot2,2=0.00000000
CoefLot2,3=0.00000000
Spread=3
Spread,F=0
Spread,1=3
Spread,2=0
Spread,3=0
